<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orion</title>
  <meta name="description" content="Orion - Explore The Planet With Us">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header id="header" class="sect">
    <nav class="main-nav cf">
      <a class="logo left" href="#">
        <span>o</span>
        <span>r</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
      </a>
      
      <a class="sign-in right" href="#">Sign in</a>
      
      <button class="open-nav right" type="button"></button>
      
      <ul class="nav-list right">
        <li>
          <a href="#">Services</a>
        </li>
        
        <li>
          <a href="#">How We Work</a>
        </li>
        
        <li>
          <a href="#">Team</a>
        </li>
        
        <li>
          <a href="#">Contact Us</a>
        </li>
        
        <button class="close-nav" type="button"></button>
      </ul>
    </nav>
    
    <div class="rocket">
      <img src="img/rocket@2x.png" alt="rocket">
    </div>
    
    <h1 class="main-header">Let's Explore The Sky!</h1>
    
    <p class="main-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
    
    <div class="learn-or-contact">
      <a class="learn-more" href="#">Learn more</a>
      
      <a class="contact-us" href="#">Contact us</a>
    </div>
  </header>
  
  <main>
    <section id="how-we-work" class="sect">
      <h2 class="sect-header">How we work</h2>
      
      <p class="sect-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
      
      <div class="container cf">
        <ul class="item-list left red">
          <li class="item">
            <p class="item-header">We will discuss what do you want</p>
            
            <p>This is Photoshop's version  of Lorem Ipsum.</p>
          </li>
        </ul>
        
        <ul class="item-list right blue">
          <li class="item">
            <p class="item-header">Client contact us</p>
            
            <p>This is Photoshop's version  of Lorem Ipsum.</p>
          </li>
        </ul>
      </div>
      
      <a class="see-all" href="#">See all how we work</a>
      
      <template id="item-template" style="display: none">
        <li class="item">
          <p class="item-header"></p>

          <p></p>
        </li>
      </template>
    </section>
    
    <section id="the-team" class="sect">
      <h2 class="sect-header">Meet the team</h2>
      
      <p class="sect-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
      
      <ul class="items-list container cf">
        <li class="item-wrap">
          <div class="item">
            <div class="item-image">
              <img src="img/the-team/team1.jpg" alt="Afnizar Nur Ghifari">

              <span class="num">1</span>
            </div>

            <p class="item-name">Afnizar Nur Ghifari</p>

            <p class="item-occupation">Chief Executive Officer</p>

            <div class="item-socials">
              <a class="link fb" href="#"></a>
              <a class="link twt" href="#"></a>
              <a class="link drib" href="#"></a>
            </div>
          </div>
        </li>
        
        <li class="item-wrap">
          <div class="item">
            <div class="item-image">
              <img src="img/the-team/team2.jpg" alt="Henry Phillips">

              <span class="num">2</span>
            </div>

            <p class="item-name">Henry Phillips</p>

            <p class="item-occupation">Black Belt UI/UX Strategist</p>

            <div class="item-socials">
              <a class="link fb" href="#"></a>
              <a class="link twt" href="#"></a>
              <a class="link drib" href="#"></a>
            </div>
          </div>
        </li>
        
        <li class="item-wrap">
          <div class="item">
            <div class="item-image">
              <img src="img/the-team/team3.jpg" alt="Gerald Elliott">

              <span class="num">3</span>
            </div>

            <p class="item-name">Gerald Elliott</p>

            <p class="item-occupation">Lead User Experience Manager</p>

            <div class="item-socials">
              <a class="link fb" href="#"></a>
              <a class="link twt" href="#"></a>
              <a class="link drib" href="#"></a>
            </div>
          </div>
        </li>
        
        <li class="item-wrap">
          <div class="item">
            <div class="item-image">
              <img src="img/the-team/team4.jpg" alt="Read Alexander">

              <span class="num">4</span>
            </div>

            <p class="item-name">Read Alexander</p>

            <p class="item-occupation">Lead User Experience Manager</p>

            <div class="item-socials">
              <a class="link fb" href="#"></a>
              <a class="link twt" href="#"></a>
              <a class="link drib" href="#"></a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    
    <section id="contacts">
      <a class="see-more" href="#">See more</a>
     
      <div class="contacts">
        <div class="location-descr">
          <p class="street">Blue Avenue #33, King Leonardo 33821</p>

          <a class="phone" href="tel:+823945940">+82394 5940</a>
        </div>
        
        <a class="send-email" href="#">Send us an email</a>
      </div>
    </section>
    
    <section id="our-clients" class="sect">
      <ul class="items-list container cf">
        <li class="item">
          <a href="#">
            <img class="image nasa" src="img/our-clients/NASA.png" alt="NASA">
          </a>
        </li>
        
        <li class="item">
          <a href="#">
            <img class="image jaxa" src="img/our-clients/JAXA.png" alt="JAXA">
          </a>
        </li>
        
        <li class="item">
          <a href="#">
            <img class="image boeing" src="img/our-clients/BOEING.png" alt="BOEING">
          </a>
        </li>
        
        <li class="item">
          <a href="#">
            <img class="image cnn" src="img/our-clients/CNN.png" alt="CNN">
          </a>
        </li>
      </ul>
    </section>
  </main>
  
  <footer id="footer">
    <div class="container cf">
      <section class="value">
        <h2 class="header">Value</h2>
        
        <ul class="items-list">
          <li class="item">
            <a href="#">About</a>
          </li>
          
          <li class="item">
            <a href="#">FAQ</a>
          </li>
          
          <li class="item">
            <a href="#">Blog</a>
          </li>
          
          <li class="item">
            <a href="#">Service</a>
          </li>
          
          <li class="item">
            <a href="#">Customer</a>
          </li>
        </ul>
      </section>
      
      <section class="affiliate">
        <h2 class="header">Affiliate</h2>
        
        <ul class="items-list">
          <li class="item">
            <a href="#">NASA</a>
          </li>
          
          <li class="item">
            <a href="#">JAXA Japan</a>
          </li>
          
          <li class="item">
            <a href="#">Boeing</a>
          </li>
          
          <li class="item">
            <a href="#">ABC Networks</a>
          </li>
        </ul>
      </section>
      
      <section class="social">
        <h2 class="header">Social</h2>
        
        <ul class="items-list">
          <li class="item">
            <a href="#">Facebook</a>
          </li>
          
          <li class="item">
            <a href="#">Dribble</a>
          </li>
          
          <li class="item">
            <a href="#">Twitter</a>
          </li>
        </ul>
      </section>
      
      <section class="get-served">
        <h2 class="header">Get Served</h2>
        
        <form class="serve-form" action="POST">
          <input class="email" type="email" placeholder="user@email.com" required>
          
          <button class="btn" type="submit">Go</button>
        </form>
      </section>
    </div>
  </footer>
<script src="js/script.js"></script>
</body>
</html>